accounting/accounting/doctype/items/items.json (before)
{
 "_liked_by": "[\"Administrator\"]",
 "actions": [],
 "allow_rename": 1,
 "creation": "2021-09-16 14:23:32.986486",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "item",
  "qty",
  "rate",
  "amount"
 ],
 "fields": [
  {
   "fieldname": "item",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item",
   "options": "Item",
   "reqd": 1
  },
  {
   "default": "1",
   "fieldname": "qty",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Qty",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fetch_from": "item.standard_rate",
   "fieldname": "rate",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Rate",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount",
   "precision": "2",
   "read_only": 1,
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2021-09-22 11:17:22.885490",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Items",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

accounting/accounting/doctype/items/items.json (after)
{
 "_liked_by": "[\"Administrator\"]",
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:{item}-{#####}",
 "creation": "2021-09-16 14:23:32.986486",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "item",
  "qty",
  "rate",
  "amount"
 ],
 "fields": [
  {
   "fieldname": "item",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item",
   "options": "Item",
   "reqd": 1
  },
  {
   "default": "1",
   "fieldname": "qty",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Qty",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fetch_from": "item.standard_rate",
   "fieldname": "rate",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Rate",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount",
   "precision": "2",
   "read_only": 1,
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2021-09-22 17:01:01.894080",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Items",
 "name_case": "UPPER CASE",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

accounting/accounting/doctype/items/items.json (diff)
@@ -2,6 +2,7 @@
  "_liked_by": "[\"Administrator\"]",
  "actions": [],
  "allow_rename": 1,
+ "autoname": "format:{item}-{#####}",
  "creation": "2021-09-16 14:23:32.986486",
  "doctype": "DocType",
  "engine": "InnoDB",
@@ -51,10 +52,12 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2021-09-22 11:17:22.885490",
+ "modified": "2021-09-22 17:01:01.894080",
  "modified_by": "Administrator",
  "module": "Accounting",
  "name": "Items",
+ "name_case": "UPPER CASE",
+ "naming_rule": "Expression",
  "owner": "Administrator",
  "permissions": [],
  "sort_field": "modified",
