accounting/accounting/doctype/gl_entry/gl_entry.json (before)
{
 "actions": [],
 "autoname": "ACC-GLE-.YYYY.-.#####",
 "creation": "2021-09-17 13:27:28.149492",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "posting_date",
  "transaction_date",
  "account",
  "party_type",
  "party",
  "debit_amount",
  "credit_amount",
  "voucher_no",
  "fiscal_year"
 ],
 "fields": [
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Posting Date",
   "search_index": 1
  },
  {
   "fieldname": "transaction_date",
   "fieldtype": "Date",
   "label": "Transaction Date"
  },
  {
   "fieldname": "account",
   "fieldtype": "Link",
   "label": "Account",
   "options": "Account",
   "search_index": 1
  },
  {
   "fieldname": "party_type",
   "fieldtype": "Select",
   "label": "Party Type",
   "options": "Customer\nSupplier"
  },
  {
   "fieldname": "party",
   "fieldtype": "Dynamic Link",
   "label": "Party",
   "options": "party_type"
  },
  {
   "fieldname": "debit_amount",
   "fieldtype": "Currency",
   "label": "Debit Amount"
  },
  {
   "fieldname": "credit_amount",
   "fieldtype": "Currency",
   "label": "Credit Amount"
  },
  {
   "fieldname": "voucher_no",
   "fieldtype": "Data",
   "label": "Voucher No"
  },
  {
   "fieldname": "fiscal_year",
   "fieldtype": "Link",
   "label": "Fiscal Year",
   "options": "Fiscal Year"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-09-17 13:27:53.983709",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "GL Entry",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

accounting/accounting/doctype/gl_entry/gl_entry.json (after)
{
 "_liked_by": "[\"Administrator\"]",
 "actions": [],
 "autoname": "ACC-GLE-.YYYY.-.#####",
 "creation": "2021-09-17 13:27:28.149492",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "posting_date",
  "transaction_date",
  "account",
  "party_type",
  "party",
  "debit_amount",
  "credit_amount",
  "voucher_no",
  "fiscal_year"
 ],
 "fields": [
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Posting Date",
   "search_index": 1
  },
  {
   "fieldname": "transaction_date",
   "fieldtype": "Date",
   "label": "Transaction Date"
  },
  {
   "fieldname": "account",
   "fieldtype": "Link",
   "label": "Account",
   "options": "Account",
   "search_index": 1
  },
  {
   "fieldname": "party_type",
   "fieldtype": "Select",
   "label": "Party Type",
   "options": "Customer\nSupplier"
  },
  {
   "fieldname": "party",
   "fieldtype": "Dynamic Link",
   "label": "Party",
   "options": "party_type"
  },
  {
   "fieldname": "debit_amount",
   "fieldtype": "Currency",
   "label": "Debit Amount"
  },
  {
   "fieldname": "credit_amount",
   "fieldtype": "Currency",
   "label": "Credit Amount"
  },
  {
   "fieldname": "voucher_no",
   "fieldtype": "Data",
   "label": "Voucher No"
  },
  {
   "fieldname": "fiscal_year",
   "fieldtype": "Link",
   "label": "Fiscal Year",
   "options": "Fiscal Year"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-09-24 13:45:01.176987",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "GL Entry",
 "name_case": "UPPER CASE",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "search_fields": "transaction_date, posting_date, account, party, fiscal_year",
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "account",
 "track_changes": 1
}

accounting/accounting/doctype/gl_entry/gl_entry.json (diff)
@@ -1,4 +1,5 @@
 {
+ "_liked_by": "[\"Administrator\"]",
  "actions": [],
  "autoname": "ACC-GLE-.YYYY.-.#####",
  "creation": "2021-09-17 13:27:28.149492",
@@ -75,10 +76,11 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2021-09-17 13:27:53.983709",
+ "modified": "2021-09-24 13:45:01.176987",
  "modified_by": "Administrator",
  "module": "Accounting",
  "name": "GL Entry",
+ "name_case": "UPPER CASE",
  "naming_rule": "Expression (old style)",
  "owner": "Administrator",
  "permissions": [
@@ -96,7 +98,9 @@
   }
  ],
  "quick_entry": 1,
+ "search_fields": "transaction_date, posting_date, account, party, fiscal_year",
  "sort_field": "modified",
  "sort_order": "DESC",
+ "title_field": "account",
  "track_changes": 1
 }
