accounting/accounting/doctype/purchase_invoice/purchase_invoice.json (before)
{
 "_comments": "[]",
 "_liked_by": "[\"Administrator\"]",
 "actions": [],
 "autoname": "naming_series:",
 "creation": "2021-09-16 14:48:52.617835",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "supplier",
  "posting_date",
  "payment_due_date",
  "items",
  "total_qty",
  "total_amount",
  "credit_to",
  "expense_account",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Naming Series",
   "options": "ACC-PINV-.YYYY.-",
   "reqd": 1
  },
  {
   "fieldname": "supplier",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Supplier",
   "options": "Party",
   "reqd": 1
  },
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Posting Date",
   "reqd": 1
  },
  {
   "fieldname": "payment_due_date",
   "fieldtype": "Date",
   "label": "Payment Due Date",
   "reqd": 1
  },
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "options": "Items",
   "reqd": 1
  },
  {
   "fieldname": "total_qty",
   "fieldtype": "Int",
   "label": "Total Qty",
   "non_negative": 1,
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "total_amount",
   "fieldtype": "Currency",
   "label": "Total Amount",
   "non_negative": 1,
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "credit_to",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Credit To",
   "options": "Account",
   "reqd": 1
  },
  {
   "fieldname": "expense_account",
   "fieldtype": "Link",
   "label": "Expense Account",
   "options": "Account",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Purchase Invoice",
   "print_hide": 1,
   "read_only": 1
  }
 ],
 "in_create": 1,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2021-09-28 13:34:30.132678",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Purchase Invoice",
 "name_case": "UPPER CASE",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "search_fields": "supplier, posting_date, payment_due_date, expense_account",
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

accounting/accounting/doctype/purchase_invoice/purchase_invoice.json (after)
{
 "_comments": "[]",
 "_liked_by": "[\"Administrator\"]",
 "actions": [],
 "autoname": "naming_series:",
 "creation": "2021-09-16 14:48:52.617835",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "supplier",
  "posting_date",
  "payment_due_date",
  "items",
  "total_qty",
  "total_amount",
  "credit_to",
  "expense_account",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Naming Series",
   "options": "ACC-PINV-.YYYY.-",
   "reqd": 1
  },
  {
   "fieldname": "supplier",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Supplier",
   "options": "Party",
   "reqd": 1
  },
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Posting Date",
   "read_only": 1
  },
  {
   "fieldname": "payment_due_date",
   "fieldtype": "Date",
   "label": "Payment Due Date",
   "reqd": 1
  },
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "options": "Items",
   "reqd": 1
  },
  {
   "fieldname": "total_qty",
   "fieldtype": "Int",
   "label": "Total Qty",
   "non_negative": 1,
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "total_amount",
   "fieldtype": "Currency",
   "label": "Total Amount",
   "non_negative": 1,
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "credit_to",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Credit To",
   "options": "Account",
   "reqd": 1
  },
  {
   "fieldname": "expense_account",
   "fieldtype": "Link",
   "label": "Expense Account",
   "options": "Account",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Purchase Invoice",
   "print_hide": 1,
   "read_only": 1
  }
 ],
 "in_create": 1,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2021-09-28 22:43:33.731610",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Purchase Invoice",
 "name_case": "UPPER CASE",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "search_fields": "supplier, posting_date, payment_due_date, expense_account",
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

accounting/accounting/doctype/purchase_invoice/purchase_invoice.json (diff)
@@ -41,7 +41,7 @@
    "fieldtype": "Date",
    "in_list_view": 1,
    "label": "Posting Date",
-   "reqd": 1
+   "read_only": 1
   },
   {
    "fieldname": "payment_due_date",
@@ -101,7 +101,7 @@
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2021-09-28 13:34:30.132678",
+ "modified": "2021-09-28 22:43:33.731610",
  "modified_by": "Administrator",
  "module": "Accounting",
  "name": "Purchase Invoice",
