accounting/accounting/doctype/journal_entry/journal_entry.json (before)
{
 "_comments": "[]",
 "_liked_by": "[\"Administrator\"]",
 "actions": [],
 "autoname": "naming_series:",
 "creation": "2021-09-16 15:37:28.958074",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "posting_date",
  "accounting_entries",
  "total_debit",
  "total_credit",
  "difference",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "hidden": 1,
   "in_list_view": 1,
   "label": "Naming Series",
   "options": "ACC-JV-.YYYY.-"
  },
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Posting Date",
   "read_only": 1
  },
  {
   "fieldname": "accounting_entries",
   "fieldtype": "Table",
   "label": "Accounting Entries",
   "options": "Accounting Entries",
   "reqd": 1
  },
  {
   "fieldname": "total_debit",
   "fieldtype": "Currency",
   "label": "Total Debit",
   "read_only": 1
  },
  {
   "fieldname": "total_credit",
   "fieldtype": "Currency",
   "label": "Total Credit",
   "read_only": 1
  },
  {
   "fieldname": "difference",
   "fieldtype": "Currency",
   "label": "Difference (Dr - Cr)",
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Journal Entry",
   "print_hide": 1,
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2021-09-30 18:21:05.014439",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Journal Entry",
 "name_case": "UPPER CASE",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "search_fields": "posting_date",
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

accounting/accounting/doctype/journal_entry/journal_entry.json (after)
{
 "_liked_by": "[\"Administrator\"]",
 "actions": [],
 "autoname": "naming_series:",
 "creation": "2021-09-16 15:37:28.958074",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "posting_date",
  "accounting_entries",
  "total_debit",
  "total_credit",
  "difference",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Naming Series",
   "options": "ACC-JV-.YYYY.-"
  },
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Posting Date",
   "read_only": 1
  },
  {
   "fieldname": "accounting_entries",
   "fieldtype": "Table",
   "label": "Accounting Entries",
   "options": "Accounting Entries",
   "reqd": 1
  },
  {
   "fieldname": "total_debit",
   "fieldtype": "Currency",
   "label": "Total Debit",
   "read_only": 1
  },
  {
   "fieldname": "total_credit",
   "fieldtype": "Currency",
   "label": "Total Credit",
   "read_only": 1
  },
  {
   "fieldname": "difference",
   "fieldtype": "Currency",
   "label": "Difference (Dr - Cr)",
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Journal Entry",
   "print_hide": 1,
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "migration_hash": "dce7004c8f81f9b1ff59d9fc5f25c183",
 "modified": "2021-10-28 20:41:30.538583",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Journal Entry",
 "name_case": "UPPER CASE",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "search_fields": "posting_date",
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

accounting/accounting/doctype/journal_entry/journal_entry.json (diff)
@@ -1,5 +1,4 @@
 {
- "_comments": "[]",
  "_liked_by": "[\"Administrator\"]",
  "actions": [],
  "autoname": "naming_series:",
@@ -20,7 +19,6 @@
   {
    "fieldname": "naming_series",
    "fieldtype": "Select",
-   "hidden": 1,
    "in_list_view": 1,
    "label": "Naming Series",
    "options": "ACC-JV-.YYYY.-"
@@ -70,7 +68,8 @@
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2021-09-30 18:21:05.014439",
+ "migration_hash": "dce7004c8f81f9b1ff59d9fc5f25c183",
+ "modified": "2021-10-28 20:41:30.538583",
  "modified_by": "Administrator",
  "module": "Accounting",
  "name": "Journal Entry",
