accounting/accounting/doctype/item/item.json (before)
{
 "_liked_by": "[\"Administrator\"]",
 "actions": [],
 "autoname": "field:item_code",
 "creation": "2021-09-16 13:30:00.592329",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "item_name",
  "standard_rate",
  "image",
  "in_stock",
  "description",
  "show_in_products_page"
 ],
 "fields": [
  {
   "allow_in_quick_entry": 1,
   "fieldname": "item_code",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Item Code",
   "reqd": 1,
   "unique": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "item_name",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Item Name"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "standard_rate",
   "fieldtype": "Currency",
   "label": "Standard Selling Rate",
   "non_negative": 1,
   "precision": "2"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "in_preview": 1,
   "label": "Image",
   "options": "image",
   "reqd": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "in_stock",
   "fieldtype": "Int",
   "label": "In Stock",
   "non_negative": 1
  },
  {
   "fieldname": "description",
   "fieldtype": "Text",
   "label": "Description"
  },
  {
   "allow_in_quick_entry": 1,
   "default": "1",
   "fieldname": "show_in_products_page",
   "fieldtype": "Check",
   "label": "Show in Products Page"
  }
 ],
 "image_field": "image",
 "links": [],
 "migration_hash": "e28326ae58d136ad5a21456e93b130f2",
 "modified": "2021-10-28 20:31:00.950708",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Item",
 "name_case": "UPPER CASE",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "search_fields": "item_code, item_name, in_stock",
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "item_name",
 "track_changes": 1
}

accounting/accounting/doctype/item/item.json (after)
{
 "_liked_by": "[\"Administrator\"]",
 "actions": [],
 "autoname": "field:item_code",
 "creation": "2021-09-16 13:30:00.592329",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "item_name",
  "standard_rate",
  "image",
  "in_stock",
  "description",
  "show_in_products_page"
 ],
 "fields": [
  {
   "allow_in_quick_entry": 1,
   "fieldname": "item_code",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Item Code",
   "reqd": 1,
   "unique": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "item_name",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Item Name"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "standard_rate",
   "fieldtype": "Currency",
   "label": "Standard Selling Rate",
   "non_negative": 1,
   "precision": "2"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "in_preview": 1,
   "label": "Image",
   "options": "image",
   "reqd": 1
  },
  {
   "fieldname": "in_stock",
   "fieldtype": "Int",
   "label": "In Stock",
   "non_negative": 1,
   "options": "0",
   "read_only": 1
  },
  {
   "fieldname": "description",
   "fieldtype": "Text",
   "label": "Description"
  },
  {
   "allow_in_quick_entry": 1,
   "default": "1",
   "fieldname": "show_in_products_page",
   "fieldtype": "Check",
   "label": "Show in Products Page"
  }
 ],
 "image_field": "image",
 "links": [],
 "migration_hash": "e28326ae58d136ad5a21456e93b130f2",
 "modified": "2021-11-08 20:29:31.452498",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Item",
 "name_case": "UPPER CASE",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "search_fields": "item_code, item_name, in_stock",
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "item_name",
 "track_changes": 1
}

accounting/accounting/doctype/item/item.json (diff)
@@ -56,11 +56,12 @@
    "reqd": 1
   },
   {
-   "allow_in_quick_entry": 1,
    "fieldname": "in_stock",
    "fieldtype": "Int",
    "label": "In Stock",
-   "non_negative": 1
+   "non_negative": 1,
+   "options": "0",
+   "read_only": 1
   },
   {
    "fieldname": "description",
@@ -78,7 +79,7 @@
  "image_field": "image",
  "links": [],
  "migration_hash": "e28326ae58d136ad5a21456e93b130f2",
- "modified": "2021-10-28 20:31:00.950708",
+ "modified": "2021-11-08 20:29:31.452498",
  "modified_by": "Administrator",
  "module": "Accounting",
  "name": "Item",
