accounting/accounting/doctype/fiscal_year/fiscal_year.json (before)
{
 "_comments": "[]",
 "_liked_by": "[\"Administrator\"]",
 "actions": [],
 "creation": "2021-09-16 13:42:53.182314",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "year_name",
  "start_date",
  "end_date"
 ],
 "fields": [
  {
   "fieldname": "year_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Year Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "start_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Start Date",
   "reqd": 1
  },
  {
   "fieldname": "end_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "End Date",
   "reqd": 1
  }
 ],
 "in_create": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-09-28 16:02:13.434759",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Fiscal Year",
 "name_case": "UPPER CASE",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "search_fields": "year_name, start_date, end_date",
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "year_name",
 "track_changes": 1
}

accounting/accounting/doctype/fiscal_year/fiscal_year.json (after)
{
 "_comments": "[]",
 "_liked_by": "[\"Administrator\"]",
 "actions": [],
 "autoname": "field:year_name",
 "creation": "2021-09-16 13:42:53.182314",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "year_name",
  "start_date",
  "end_date"
 ],
 "fields": [
  {
   "fieldname": "year_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Year Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "start_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Start Date",
   "reqd": 1
  },
  {
   "fieldname": "end_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "End Date",
   "reqd": 1
  }
 ],
 "in_create": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-10-04 20:23:39.424532",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Fiscal Year",
 "name_case": "UPPER CASE",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "search_fields": "year_name, start_date, end_date",
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "year_name",
 "track_changes": 1
}

accounting/accounting/doctype/fiscal_year/fiscal_year.json (diff)
@@ -2,6 +2,7 @@
  "_comments": "[]",
  "_liked_by": "[\"Administrator\"]",
  "actions": [],
+ "autoname": "field:year_name",
  "creation": "2021-09-16 13:42:53.182314",
  "doctype": "DocType",
  "editable_grid": 1,
@@ -38,11 +39,12 @@
  "in_create": 1,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2021-09-28 16:02:13.434759",
+ "modified": "2021-10-04 20:23:39.424532",
  "modified_by": "Administrator",
  "module": "Accounting",
  "name": "Fiscal Year",
  "name_case": "UPPER CASE",
+ "naming_rule": "By fieldname",
  "owner": "Administrator",
  "permissions": [
   {
