accounting/accounting/doctype/account/account.json (before)
{
 "_liked_by": "[\"Administrator\"]",
 "actions": [],
 "autoname": "field:account_name",
 "creation": "2021-09-16 13:41:35.838685",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "account_number",
  "account_name",
  "balance",
  "report_type",
  "root_type",
  "account_type",
  "lft",
  "rgt",
  "old_parent",
  "parent_account",
  "is_group"
 ],
 "fields": [
  {
   "allow_in_quick_entry": 1,
   "fieldname": "account_number",
   "fieldtype": "Data",
   "label": "Account Number",
   "unique": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "account_name",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Account Name",
   "no_copy": 1,
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "account_type",
   "fieldtype": "Select",
   "in_filter": 1,
   "in_standard_filter": 1,
   "label": "Account Type ",
   "options": "\nAccumulated Depreciation\nAsset Received But Not Billed\nBank\nCash\nChargeable\nCapital Work in Progress\nCost of Goods Sold\nDepreciation\nEquity\nExpense Account\nExpenses Included In Asset Valuation\nExpenses Included In Valuation\nFixed Asset\nIncome Account\nPayable\nReceivable\nRound Off\nStock\nStock Adjustment\nStock Received But Not Billed\nService Received But Not Billed\nTax\nTemporary"
  },
  {
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "in_filter": 1,
   "in_standard_filter": 1,
   "label": "Is Group"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "parent_account",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Parent Account",
   "options": "Account",
   "reqd": 1
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Left",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Right",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "in_filter": 1,
   "in_standard_filter": 1,
   "label": "Is Group"
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Old Parent",
   "options": "Account"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "parent_account",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Parent Account",
   "options": "Account",
   "reqd": 1
  },
  {
   "fetch_from": "parent_account.root_type",
   "fieldname": "root_type",
   "fieldtype": "Select",
   "in_filter": 1,
   "in_standard_filter": 1,
   "label": "Root Type",
   "options": "\nAsset\nLiability\nIncome\nExpense\nEquity",
   "read_only": 1
  },
  {
   "default": "0.0",
   "fieldname": "balance",
   "fieldtype": "Currency",
   "label": "Balance",
   "precision": "2"
  },
  {
   "fieldname": "report_type",
   "fieldtype": "Select",
   "in_filter": 1,
   "in_standard_filter": 1,
   "label": "Report Type",
   "options": "\nBalance Sheet\nProfit and Loss"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_tree": 1,
 "links": [],
 "migration_hash": "8ce6563dad5b7d5c11d0d50bd58a92d0",
 "modified": "2021-10-28 20:29:23.270196",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Account",
 "name_case": "UPPER CASE",
 "naming_rule": "By fieldname",
 "nsm_parent_field": "parent_account",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "search_fields": "account_number, account_name, parent_account",
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "account_name",
 "track_changes": 1
}

accounting/accounting/doctype/account/account.json (after)
{
 "_liked_by": "[\"Administrator\"]",
 "actions": [],
 "autoname": "field:account_name",
 "creation": "2021-09-16 13:41:35.838685",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "account_number",
  "account_name",
  "balance",
  "report_type",
  "root_type",
  "account_type",
  "lft",
  "rgt",
  "old_parent",
  "parent_account",
  "is_group"
 ],
 "fields": [
  {
   "allow_in_quick_entry": 1,
   "fieldname": "account_number",
   "fieldtype": "Data",
   "label": "Account Number",
   "unique": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "account_name",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Account Name",
   "no_copy": 1,
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "account_type",
   "fieldtype": "Select",
   "in_filter": 1,
   "in_standard_filter": 1,
   "label": "Account Type ",
   "options": "\nAccumulated Depreciation\nAsset Received But Not Billed\nBank\nCash\nChargeable\nCapital Work in Progress\nCost of Goods Sold\nDepreciation\nEquity\nExpense Account\nExpenses Included In Asset Valuation\nExpenses Included In Valuation\nFixed Asset\nIncome Account\nPayable\nReceivable\nRound Off\nStock\nStock Adjustment\nStock Received But Not Billed\nService Received But Not Billed\nTax\nTemporary"
  },
  {
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "in_filter": 1,
   "in_standard_filter": 1,
   "label": "Is Group"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "parent_account",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Parent Account",
   "options": "Account",
   "reqd": 1
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Left",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Right",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "in_filter": 1,
   "in_standard_filter": 1,
   "label": "Is Group"
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Old Parent",
   "options": "Account"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "parent_account",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Parent Account",
   "options": "Account",
   "reqd": 1
  },
  {
   "fetch_from": "parent_account.root_type",
   "fieldname": "root_type",
   "fieldtype": "Select",
   "in_filter": 1,
   "in_standard_filter": 1,
   "label": "Root Type",
   "options": "\nAsset\nLiability\nIncome\nExpense\nEquity",
   "read_only": 1
  },
  {
   "default": "0.0",
   "fieldname": "balance",
   "fieldtype": "Currency",
   "label": "Balance",
   "precision": "2",
   "read_only": 1
  },
  {
   "fieldname": "report_type",
   "fieldtype": "Select",
   "in_filter": 1,
   "in_standard_filter": 1,
   "label": "Report Type",
   "options": "\nBalance Sheet\nProfit and Loss"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_tree": 1,
 "links": [],
 "migration_hash": "8ce6563dad5b7d5c11d0d50bd58a92d0",
 "modified": "2021-11-09 09:01:55.485222",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Account",
 "name_case": "UPPER CASE",
 "naming_rule": "By fieldname",
 "nsm_parent_field": "parent_account",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "search_fields": "account_number, account_name, parent_account",
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "account_name",
 "track_changes": 1
}

accounting/accounting/doctype/account/account.json (diff)
@@ -126,7 +126,8 @@
    "fieldname": "balance",
    "fieldtype": "Currency",
    "label": "Balance",
-   "precision": "2"
+   "precision": "2",
+   "read_only": 1
   },
   {
    "fieldname": "report_type",
@@ -141,7 +142,7 @@
  "is_tree": 1,
  "links": [],
  "migration_hash": "8ce6563dad5b7d5c11d0d50bd58a92d0",
- "modified": "2021-10-28 20:29:23.270196",
+ "modified": "2021-11-09 09:01:55.485222",
  "modified_by": "Administrator",
  "module": "Accounting",
  "name": "Account",
