accounting/accounting/doctype/general_ledger/general_ledger.json (before)
{
 "_comments": "[]",
 "_liked_by": "[\"Administrator\"]",
 "actions": [],
 "autoname": "ACC-GLE-.YYYY.-.#####",
 "creation": "2021-09-17 13:27:28.149492",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "posting_date",
  "transaction_type",
  "transaction_no",
  "account",
  "party_type",
  "party",
  "debit_amount",
  "credit_amount",
  "account_balance",
  "voucher_no",
  "fiscal_year",
  "against_account",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Posting Date",
   "search_index": 1
  },
  {
   "fieldname": "account",
   "fieldtype": "Link",
   "label": "Account",
   "options": "Account",
   "search_index": 1
  },
  {
   "fieldname": "party_type",
   "fieldtype": "Select",
   "label": "Party Type",
   "options": "Customer\nSupplier"
  },
  {
   "fieldname": "party",
   "fieldtype": "Link",
   "label": "Party",
   "options": "Party"
  },
  {
   "fieldname": "debit_amount",
   "fieldtype": "Currency",
   "label": "Debit Amount"
  },
  {
   "fieldname": "credit_amount",
   "fieldtype": "Currency",
   "label": "Credit Amount"
  },
  {
   "fieldname": "voucher_no",
   "fieldtype": "Data",
   "label": "Voucher No"
  },
  {
   "fieldname": "fiscal_year",
   "fieldtype": "Link",
   "label": "Fiscal Year",
   "options": "Fiscal Year"
  },
  {
   "fieldname": "transaction_type",
   "fieldtype": "Select",
   "label": "Transaction Type",
   "options": "Sales Invoice\nPurchase Invoice\nPayment Entry"
  },
  {
   "fieldname": "transaction_no",
   "fieldtype": "Data",
   "label": "Transaction No"
  },
  {
   "fieldname": "against_account",
   "fieldtype": "Link",
   "label": "Against Account",
   "options": "Account"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "General Ledger",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "account_balance",
   "fieldtype": "Currency",
   "label": "Account Balance"
  }
 ],
 "in_create": 1,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2021-09-29 13:10:03.970611",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "General Ledger",
 "name_case": "UPPER CASE",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "search_fields": "posting_date, account, party, fiscal_year",
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

accounting/accounting/doctype/general_ledger/general_ledger.json (after)
{
 "_comments": "[]",
 "_liked_by": "[\"Administrator\"]",
 "actions": [],
 "autoname": "ACC-GLE-.YYYY.-.#####",
 "creation": "2021-09-17 13:27:28.149492",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "posting_date",
  "transaction_type",
  "transaction_no",
  "account",
  "party_type",
  "party",
  "debit_amount",
  "credit_amount",
  "account_balance",
  "voucher_no",
  "fiscal_year",
  "against_account",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Posting Date",
   "search_index": 1
  },
  {
   "fieldname": "account",
   "fieldtype": "Link",
   "label": "Account",
   "options": "Account",
   "search_index": 1
  },
  {
   "fieldname": "party_type",
   "fieldtype": "Select",
   "label": "Party Type",
   "options": "Customer\nSupplier"
  },
  {
   "fieldname": "party",
   "fieldtype": "Link",
   "label": "Party",
   "options": "Party"
  },
  {
   "fieldname": "debit_amount",
   "fieldtype": "Currency",
   "label": "Debit Amount"
  },
  {
   "fieldname": "credit_amount",
   "fieldtype": "Currency",
   "label": "Credit Amount"
  },
  {
   "fieldname": "voucher_no",
   "fieldtype": "Data",
   "label": "Voucher No"
  },
  {
   "fieldname": "fiscal_year",
   "fieldtype": "Link",
   "label": "Fiscal Year",
   "options": "Fiscal Year"
  },
  {
   "fieldname": "transaction_type",
   "fieldtype": "Select",
   "label": "Transaction Type",
   "options": "Sales Invoice\nPurchase Invoice\nPayment Entry\nJournal Entry"
  },
  {
   "fieldname": "transaction_no",
   "fieldtype": "Data",
   "label": "Transaction No"
  },
  {
   "fieldname": "against_account",
   "fieldtype": "Link",
   "label": "Against Account",
   "options": "Account"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "General Ledger",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "account_balance",
   "fieldtype": "Currency",
   "label": "Account Balance"
  }
 ],
 "in_create": 1,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2021-09-30 16:40:55.974411",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "General Ledger",
 "name_case": "UPPER CASE",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "search_fields": "posting_date, account, party, fiscal_year",
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

accounting/accounting/doctype/general_ledger/general_ledger.json (diff)
@@ -77,7 +77,7 @@
    "fieldname": "transaction_type",
    "fieldtype": "Select",
    "label": "Transaction Type",
-   "options": "Sales Invoice\nPurchase Invoice\nPayment Entry"
+   "options": "Sales Invoice\nPurchase Invoice\nPayment Entry\nJournal Entry"
   },
   {
    "fieldname": "transaction_no",
@@ -109,7 +109,7 @@
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2021-09-29 13:10:03.970611",
+ "modified": "2021-09-30 16:40:55.974411",
  "modified_by": "Administrator",
  "module": "Accounting",
  "name": "General Ledger",
