accounting/accounting/doctype/accounting_entries/accounting_entries.json (before)
{
 "_liked_by": "[\"Administrator\"]",
 "actions": [],
 "allow_rename": 1,
 "creation": "2021-09-16 15:31:34.450404",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "account",
  "party",
  "debit",
  "credit",
  "transaction_description"
 ],
 "fields": [
  {
   "fieldname": "account",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Account",
   "options": "Account",
   "reqd": 1
  },
  {
   "fieldname": "party",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Party",
   "options": "Party",
   "reqd": 1
  },
  {
   "fieldname": "debit",
   "fieldtype": "Currency",
   "label": "Debit"
  },
  {
   "fieldname": "credit",
   "fieldtype": "Currency",
   "label": "Credit"
  },
  {
   "fieldname": "transaction_description",
   "fieldtype": "Text",
   "label": "Transaction Description"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2021-09-16 19:01:31.339404",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Accounting Entries",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

accounting/accounting/doctype/accounting_entries/accounting_entries.json (after)
{
 "_liked_by": "[\"Administrator\"]",
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:{account}-{#####}",
 "creation": "2021-09-16 15:31:34.450404",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "account",
  "party",
  "debit",
  "credit",
  "transaction_description"
 ],
 "fields": [
  {
   "fieldname": "account",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Account",
   "options": "Account",
   "reqd": 1
  },
  {
   "fieldname": "party",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Party",
   "options": "Party",
   "reqd": 1
  },
  {
   "fieldname": "debit",
   "fieldtype": "Currency",
   "label": "Debit"
  },
  {
   "fieldname": "credit",
   "fieldtype": "Currency",
   "label": "Credit"
  },
  {
   "fieldname": "transaction_description",
   "fieldtype": "Text",
   "label": "Transaction Description"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2021-09-22 17:02:56.779612",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Accounting Entries",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

accounting/accounting/doctype/accounting_entries/accounting_entries.json (diff)
@@ -2,6 +2,7 @@
  "_liked_by": "[\"Administrator\"]",
  "actions": [],
  "allow_rename": 1,
+ "autoname": "format:{account}-{#####}",
  "creation": "2021-09-16 15:31:34.450404",
  "doctype": "DocType",
  "editable_grid": 1,
@@ -49,10 +50,11 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2021-09-16 19:01:31.339404",
+ "modified": "2021-09-22 17:02:56.779612",
  "modified_by": "Administrator",
  "module": "Accounting",
  "name": "Accounting Entries",
+ "naming_rule": "Expression",
  "owner": "Administrator",
  "permissions": [],
  "sort_field": "modified",
