accounting/accounting/doctype/party/party.json (before)
{
 "_liked_by": "[\"Administrator\"]",
 "actions": [],
 "creation": "2021-09-16 13:33:17.944363",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "party_type",
  "party_name",
  "email_id",
  "mobile_number"
 ],
 "fields": [
  {
   "allow_in_quick_entry": 1,
   "fieldname": "party_type",
   "fieldtype": "Select",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Party Type",
   "options": "Customer\nSupplier",
   "reqd": 1
  },
  {
   "fieldname": "party_name",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Party Name",
   "reqd": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "email_id",
   "fieldtype": "Data",
   "label": "Email ID",
   "unique": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "mobile_number",
   "fieldtype": "Data",
   "label": "Mobile Number",
   "unique": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-09-24 13:46:20.292418",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Party",
 "name_case": "UPPER CASE",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "search_fields": "party_name, email_id, mobile_number, party_type",
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "party_name",
 "track_changes": 1
}

accounting/accounting/doctype/party/party.json (after)
{
 "_comments": "[]",
 "_liked_by": "[\"Administrator\"]",
 "actions": [],
 "autoname": "field:email_id",
 "creation": "2021-09-16 13:33:17.944363",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "party_type",
  "party_name",
  "email_id",
  "mobile_number"
 ],
 "fields": [
  {
   "allow_in_quick_entry": 1,
   "fieldname": "party_type",
   "fieldtype": "Select",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Party Type",
   "options": "Customer\nSupplier",
   "reqd": 1
  },
  {
   "fieldname": "party_name",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Party Name",
   "reqd": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "email_id",
   "fieldtype": "Data",
   "label": "Email ID",
   "reqd": 1,
   "set_only_once": 1,
   "unique": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "mobile_number",
   "fieldtype": "Data",
   "label": "Mobile Number",
   "unique": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-10-04 15:35:40.383130",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Party",
 "name_case": "UPPER CASE",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "search_fields": "party_name, email_id, mobile_number, party_type",
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "party_name",
 "track_changes": 1
}

accounting/accounting/doctype/party/party.json (diff)
@@ -1,6 +1,8 @@
 {
+ "_comments": "[]",
  "_liked_by": "[\"Administrator\"]",
  "actions": [],
+ "autoname": "field:email_id",
  "creation": "2021-09-16 13:33:17.944363",
  "doctype": "DocType",
  "editable_grid": 1,
@@ -39,6 +41,8 @@
    "fieldname": "email_id",
    "fieldtype": "Data",
    "label": "Email ID",
+   "reqd": 1,
+   "set_only_once": 1,
    "unique": 1
   },
   {
@@ -51,11 +55,12 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2021-09-24 13:46:20.292418",
+ "modified": "2021-10-04 15:35:40.383130",
  "modified_by": "Administrator",
  "module": "Accounting",
  "name": "Party",
  "name_case": "UPPER CASE",
+ "naming_rule": "By fieldname",
  "owner": "Administrator",
  "permissions": [
   {
