accounting/accounting/doctype/payment_entry/payment_entry.json (before)
{
 "_comments": "[]",
 "_liked_by": "[\"Administrator\"]",
 "actions": [],
 "autoname": "naming_series:",
 "creation": "2021-09-16 20:09:31.071978",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "posting_date",
  "reference",
  "reference_name",
  "party_type",
  "party",
  "payment_type",
  "account_paid_from",
  "account_paid_to",
  "amount",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Naming Series",
   "options": "ACC-PAY-.YYYY.-",
   "reqd": 1
  },
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Posting Date ",
   "read_only": 1
  },
  {
   "fieldname": "payment_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Payment Type",
   "options": "Receive\nPay",
   "reqd": 1
  },
  {
   "fieldname": "party_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Party Type",
   "options": "Customer\nSupplier",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "party",
   "fieldtype": "Link",
   "label": "Party",
   "options": "Party",
   "reqd": 1
  },
  {
   "fieldname": "account_paid_from",
   "fieldtype": "Link",
   "label": "Account Paid From",
   "options": "Account",
   "reqd": 1
  },
  {
   "fieldname": "account_paid_to",
   "fieldtype": "Link",
   "label": "Account Paid To",
   "options": "Account",
   "reqd": 1
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "label": "Amount",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Payment Entry",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "reference",
   "fieldtype": "Link",
   "label": "Reference",
   "options": "DocType",
   "reqd": 1
  },
  {
   "fieldname": "reference_name",
   "fieldtype": "Dynamic Link",
   "label": "Reference Name",
   "options": "reference",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2021-09-30 12:36:48.206701",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Payment Entry",
 "name_case": "UPPER CASE",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "search_fields": "party, posting_date, payment_type, party_type, account_paid_from, account_paid_to",
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

accounting/accounting/doctype/payment_entry/payment_entry.json (after)
{
 "_comments": "[]",
 "_liked_by": "[\"Administrator\"]",
 "actions": [],
 "autoname": "naming_series:",
 "creation": "2021-09-16 20:09:31.071978",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "posting_date",
  "reference",
  "reference_name",
  "party_type",
  "party",
  "payment_type",
  "account_paid_from",
  "account_paid_to",
  "amount",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "hidden": 1,
   "in_list_view": 1,
   "label": "Naming Series",
   "options": "ACC-PAY-.YYYY.-"
  },
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Posting Date ",
   "read_only": 1
  },
  {
   "fieldname": "payment_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Payment Type",
   "options": "Receive\nPay",
   "reqd": 1
  },
  {
   "fieldname": "party_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Party Type",
   "options": "Customer\nSupplier",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "party",
   "fieldtype": "Link",
   "label": "Party",
   "options": "Party",
   "reqd": 1
  },
  {
   "fieldname": "account_paid_from",
   "fieldtype": "Link",
   "label": "Account Paid From",
   "options": "Account",
   "reqd": 1
  },
  {
   "fieldname": "account_paid_to",
   "fieldtype": "Link",
   "label": "Account Paid To",
   "options": "Account",
   "reqd": 1
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "label": "Amount",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Payment Entry",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "reference",
   "fieldtype": "Link",
   "label": "Reference",
   "options": "DocType",
   "reqd": 1
  },
  {
   "fieldname": "reference_name",
   "fieldtype": "Dynamic Link",
   "label": "Reference Name",
   "options": "reference",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2021-09-30 18:21:51.428592",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Payment Entry",
 "name_case": "UPPER CASE",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "search_fields": "party, posting_date, payment_type, party_type, account_paid_from, account_paid_to",
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

accounting/accounting/doctype/payment_entry/payment_entry.json (diff)
@@ -24,10 +24,10 @@
   {
    "fieldname": "naming_series",
    "fieldtype": "Select",
+   "hidden": 1,
    "in_list_view": 1,
    "label": "Naming Series",
-   "options": "ACC-PAY-.YYYY.-",
-   "reqd": 1
+   "options": "ACC-PAY-.YYYY.-"
   },
   {
    "fieldname": "posting_date",
@@ -107,7 +107,7 @@
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2021-09-30 12:36:48.206701",
+ "modified": "2021-09-30 18:21:51.428592",
  "modified_by": "Administrator",
  "module": "Accounting",
  "name": "Payment Entry",
